.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000000, #0a2540, #0047ab);
  z-index: -1; 
}

.clip-pentagon {
  clip-path: polygon(
    60% 0%,   /* top center tip */
    100% 15%, /* top right corner */
    100% 100%,/* bottom right corner */
    0% 100%,  /* bottom left corner */
    0% 15%    /* top left corner */
  );
  position: relative;
  
}

/* .clip-pentagon::before {
  content: '';
  position: absolute;
  inset: 0;
  background: transparent;
  z-index: -1;
} */


.underline-behind {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.underline-behind::after {
  content: '';
  position: absolute;
  opacity: 0.9;
  bottom: 0.001em; 
  left: 0.6em;
  width: 90%;
  height: 0.4em; 
  background: linear-gradient(to right, #818cf8, #a855f7, #ec4899); 
  z-index: -1; 
} 

.skills-icons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.skills-column {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem; 
  margin: 0;
  padding: 0.5em;
  width: 8em;
  height: 6em;
  border: 2px solid rgba(168, 85, 247, 0.5);;
  border-radius: 16px;
}

.icon-label {
  text-align: center;
  color: white;
} 

.icon-image{
  height: 3em;
  width: 3em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.person-svg{
  height: 12em;
}

.work-logo{
  height: 4em;
  width: 4em;
}

.experience-details{
  padding-top: 3em;
}

@media (max-width: 640px) {
  .skills-icons {
    gap: 0.5em;
  }

  .work-logo{
    height: 3.5em;
    width: 3.5em;
  }

  .icon-container {
    padding: 0.3em;
    gap: 0.3rem;
    width: 6em;
  height: 4.5em;
  }

  .icon-label {
    font-size: 0.85rem;
  }

  .icon-image {
    height: 2.2em;
    width: 2.2em;
  }

  .person-svg{
    height: 9em;
  }
}

@media (max-width: 450px) {
  .skills-icons {
    gap: 0.4em;
  }

  .work-logo{
    height: 3em;
    width: 3em;
  }

  .icon-container {
    padding: 0.2em;
    gap: 0.2rem;
    width: 5em;
  height: 3.75em;
  }

  .icon-label {
    font-size: 0.7rem;
  }

  .icon-image {
    height: 2em;
    width: 2em;
  }

  .person-svg{
    height: 6em;
  }
}

@media (min-width: 1600px) {
  .skills-icons {
    gap: 0.5em;
  }

  .work-logo{
    height: 5em;
    width: 5em;
  }

  .icon-container {
    padding: 0.4em;
    gap: 0.5rem;
    width: 10em;
  height: 7.5em;
  }

  .icon-label {
    font-size: 1.2rem;
  }

  .icon-image {
    height: 4.5rem;
    width: 4.5rem;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
